<?php
    include "resources.php";

    $previewCharsCount = 200;
    $articles = Resources::getData();
    $fullArticleId = (int)$_GET['id'];

    echo "<h2>Статьи:</h2>";
    foreach ($articles as $idArticle => $article) {        
        echo "<p>";
        if (isset($fullArticleId) && $idArticle === $fullArticleId) echo $article;
        else {
            $articleLink = "/?id=$idArticle";
            $article = trim(mb_substr($article,0,$previewCharsCount));
            $restWords = 3; $pos = strlen($article);
            while ($restWords) {
                if ($article[--$pos] == " ") $restWords--;
            }
            $articlePreview = substr_replace($article," <a href=\"$articleLink\"> ",$pos,0) . "...</a>";
            echo $articlePreview;
        }
        echo "</p>";
        echo "<hr>";
    }
    /*
    * 1) В исходном тексте (в частности при масштабировании, т.е. увеличении числа обрезаемых символов), при таком алгоритме имеет место быть ситуация, когда исходное количество символов меньше или равно обрезаемого количества, и в превью статьи попадёт весь её текст (решение: индивидуально находить процент от всего количество символов статьи, и уже обрезать данное количество символов);
    * 2) Возможно первые n символов не отражают смысла статьи, поэтому в случае, когда это важно, правильней будет использовать алгоритмы реферирования текста;
    * 3) При грубой обрезке возможна ситуация, когда последний символ, который войдёт в превью статьи, будет в середине слова исходного текста, т.о. от слова может остаться лишь его часть или даже одна буква, если это будет являтся упущением, то необходима дополнительная проверка, чтобы последние слово полностью входило в статью;
    * 4) Ссылка, идентифицирующая полную статью, возможна будет неактуальна, например, если в промежутке между отображением страницы и запросом браузера на полную статью статья будет удалена или её идентифиткатор будет изменён;   
    * 5) P.S. возможно это моя индивидуальная проблема в реализации данной задачи, так как в условии это не оговаривалось, но: необходима дополнительная проверка значения с точки зрения безопасности и устойчивости, передаваемого через GET-запрос для идентификация полной статьи; 
    */
?>